{
	"name": "boilerplate",
	"version": "0.1.0",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-concat": "~0.1.3",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-watch": "~0.3.1"
	}
}